<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <TextView
            android:id="@+id/totalGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text=" Total Value of Gold:"
            android:textColor="#454545"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/zakatPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text=" Zakat Payable :"
            android:textColor="#454545"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/totalZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text=" Total Zakat :"
            android:textColor="#454545"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Zakat Calculator"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:text=" Weight of the gold (gram): "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etweightvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Value (gram)"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:text=" Type of Gold: "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioKeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="keep"
                android:textColor="#154"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/radioWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="wear"
                android:textColor="#154"
                android:textSize="20sp" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:text=" Current gold value (RM)/gram: "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etgoldvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Value (RM)"
            android:inputType="number" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#0f0"
            android:padding="5dp"
            android:text="Calculate"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#0f0"
            android:padding="5dp"
            android:text="Reset"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>



